at(1,4,trackparts((8,29),e,e))
at(1,5,trackparts((8,29),e,e))
at(1,6,trackparts((8,30),e,s))
at(1,7,trackparts((9,30),s,e))
at(1,8,trackparts((9,31),e,e))
at(1,9,trackparts((9,32),e,e))
at(1,10,trackparts((9,33),e,e))
at(1,11,trackparts((9,34),e,s))
at(1,12,trackparts((10,34),s,s))
at(1,13,trackparts((11,34),s,s))
at(1,14,trackparts((12,34),s,s))
at(1,15,trackparts((13,34),s,s))
at(1,16,trackparts((14,34),s,w))
at(1,17,trackparts((14,33),w,w))
at(1,18,trackparts((14,32),w,w))
at(1,19,trackparts((14,31),w,s))
at(1,20,trackparts((15,31),s,s))
at(1,21,trackparts((16,31),s,s))
at(1,22,trackparts((17,31),s,s))
at(1,23,trackparts((18,31),s,s))
at(1,24,trackparts((19,31),s,s))
at(1,25,trackparts((20,31),s,s))
at(1,26,trackparts((21,31),s,s))
at(1,27,trackparts((22,31),s,s))
at(1,28,trackparts((23,31),s,s))
at(1,29,trackparts((24,31),s,s))
at(1,30,trackparts((25,31),s,s))
at(1,31,trackparts((26,31),s,s))
at(1,32,trackparts((27,31),s,s))
at(1,33,trackparts((28,31),s,s))
at(1,34,trackparts((29,31),s,s))
at(1,35,trackparts((30,31),s,s))
at(1,36,trackparts((31,31),s,s))
at(1,37,trackparts((32,31),s,s))
at(1,38,trackparts((33,31),s,s))
at(1,39,trackparts((34,31),s,w))
at(1,40,trackparts((34,30),w,w))
at(1,41,trackparts((34,29),w,w))
at(1,42,trackparts((34,28),w,w))
at(1,43,trackparts((34,27),w,w))
at(1,44,trackparts((34,26),w,s))
at(1,45,trackparts((35,26),s,w))
at(1,46,trackparts(end))
