Agent #0 at time 0 >>> wait - None
Agent #0 at time 1 >>> wait - None
Agent #0 at time 2 >>> wait - None
Agent #0 at time 3 >>> wait - None
Agent #0 at time 3 >>> wait - None
Agent #0 at time 4 >>> move_forward - None
Agent #0 at time 5 >>> move_forward - (24, 6)
Agent #0 at time 6 >>> move_forward - (25, 6)
Agent #0 at time 7 >>> move_forward - (26, 6)
Agent #0 at time 8 >>> move_forward - (27, 6)
Agent #0 at time 9 >>> move_forward - (28, 6)
Agent #0 at time 10 >>> move_forward - (29, 6)
Agent #0 at time 11 >>> move_forward - (29, 7)
Agent #0 at time 12 >>> move_forward - (29, 8)
Agent #0 at time 13 >>> move_forward - (29, 9)
Agent #0 at time 14 >>> move_forward - (29, 10)
Agent #0 at time 15 >>> move_forward - (29, 11)
Agent #0 at time 16 >>> move_forward - (28, 11)
Agent #0 at time 17 >>> move_forward - (27, 11)
Agent #0 at time 18 >>> move_forward - (26, 11)
Agent #0 at time 19 >>> move_left - (25, 11)
Agent #0 at time 20 >>> move_forward - (24, 11)
Agent #0 at time 21 >>> move_forward - (23, 11)
Agent #0 at time 22 >>> move_forward - (22, 11)
