\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related Works}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Multi-agent Pathfinding}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Vehicle Scheduling Problem}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Approaches}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operations Research}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Answer Set Programming}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Building Blocks}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Track Types and Transitions}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Points of Interest}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Generating New Environments}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Agents}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Actions}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Starting and Ending Positions}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Conflict Restrictions}{11}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Infrastructure}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Framework}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Generation}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pathfinding}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Visualization}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Further notes}{13}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Exemplary Implementation}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}transitions.lp}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}encoding.lp}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}actions.lp}{15}{subsubsection.4.2.3}%
