\relax 
\citation{monylascscbhwaegeibavistsasp20a}
\citation{bapeukfa00a}
\citation{limibo07a}
\citation{silver05a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vehicle Scheduling Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vehicle Rescheduling Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multi-agent pathfinding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Which methods have been used?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is answer set programming?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Blocks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Track Types and Transitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Points of Interest}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Actions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Starting and Ending Positions}{7}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conflicts and Speed Profiles}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
