This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in silver05a
You've used 9 entries,
            2773 wiz_defined-function locations,
            656 strings with 6811 characters,
and the built_in function-call counts, 4765 in all, are:
= -- 398
> -- 334
< -- 7
+ -- 114
- -- 105
* -- 418
:= -- 757
add.period$ -- 35
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 191
empty$ -- 348
format.name$ -- 116
if$ -- 980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 61
num.names$ -- 36
pop$ -- 125
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 140
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 137
(There was 1 warning)
